# Gallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: APIService.kt  AlbumFragment.kt  Constants.kt  MainActivity.kt  MyApp.kt  MyRetrofit.kt  ProfileFragment.kt  Repository.kt
app/src/main/java/com/example/retrofit/data/: APIService.kt  AlbumAPIState.kt  Constants.kt  MyRetrofit.kt  PhotoAPIState.kt  PhotoLocalState.kt  Repository.kt  utils.kt
app/src/main/java/com/example/retrofit/data/local/: AppDataBase.kt  ILocalDataSource.kt  LocalDataSource.kt  PhotoDao.kt
app/src/main/java/com/example/retrofit/data/model/: Address.kt  Album.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/example/retrofit/data/remote/: APIService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/retrofit/data/repository/: Repository.kt
app/src/main/java/com/example/retrofit/data/utils/: CheckNetwork.kt  Constants.kt
app/src/main/java/com/example/retrofit/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/example/retrofit/domain/: IRepository.kt
app/src/main/java/com/example/retrofit/domain/entities/: Address.kt  Album.kt  Company.kt  Geo.kt  Photo.kt  User.kt
app/src/main/java/com/example/retrofit/domain/repository/: IRepository.kt
app/src/main/java/com/example/retrofit/domain/usecase/: GetAlbumsUseCase.kt  GetPhotosUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/retrofit/domain/utils/: NetworkResponseState.kt  PhotoLocalState.kt
app/src/main/java/com/example/retrofit/model/: Album.kt  Post.kt  Todo.kt
app/src/main/java/com/example/retrofit/presentation/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MainActivity.kt  MyAlbumDiffCallback.kt  MyPhotosDiffCallback.kt  OnDeletePhotoClickListener.kt  OnPhotoClickListener.kt  OnSavePhotoClickListener.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/retrofit/presentation/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt  MyPhotosDiffCallback.kt  OnSavePhotoClickListener.kt
app/src/main/java/com/example/retrofit/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MyLocalPhotosDiffCallback.kt  OnDeletePhotoClickListener.kt
app/src/main/java/com/example/retrofit/presentation/profile/: MyAlbumDiffCallback.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo.xml  fragment_album.xml  fragment_favorite.xml  fragment_profile.xml  item_album.xml  item_favorite.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
